══════════════════════════════════════════════════════════
  Netlify 환경변수 설정값
  Site configuration → Environment variables → Add variable
══════════════════════════════════════════════════════════

Key                  │ Value
─────────────────────┼──────────────────────────────────────────────────────
TG_TOKEN_HOOJE       │ 8645321047:AAGHiuZVSQITvb4R1ZNT_DrUX_cbEF0N6vE
                     │ (후제 / 무통 / 앙리자이에 / 그로)
─────────────────────┼──────────────────────────────────────────────────────
TG_TOKEN_MEO         │ 8776540381:AAFUJQhaWfrhMlM1OCGYQl-a8ioE3VWxjuk
                     │ (메오 / 돔페리뇽 / 오베르)
─────────────────────┼──────────────────────────────────────────────────────
TG_TOKEN_POMMERY     │ 8681702046:AAENQLN547p4A8HIiTw3c5HNk9y5NmTSx8g
                     │ (포므리)
─────────────────────┼──────────────────────────────────────────────────────
TG_TOKEN_DUIJAC      │ 8756058192:AAE6EJqF4co3xAPeazlPCJgYZHequOGymH4
                     │ (뒤작)
─────────────────────┼──────────────────────────────────────────────────────
TG_TOKEN_DIKEM       │ 7975466847:AAERY8VDFrdMLQs28r8qhqDcs-QpZh_eC1Y
                     │ (디켐)
─────────────────────┼──────────────────────────────────────────────────────
TG_TOKEN_KRUG        │ 8599306653:AAHqaLss67EaZPv5rEHacIsfY_wj2FGGu0w
                     │ (크뤼그)
─────────────────────┼──────────────────────────────────────────────────────
TG_TOKEN_ARMAND      │ 8655424059:AAFOXstweYqERhmcquzix7ZehyxGHyosafI
                     │ (아르망)
─────────────────────┼──────────────────────────────────────────────────────
TG_TOKEN_LAPIT       │ 8508876582:AAG9bEXx7Vt0oFaD6yti-6adQzOKi8NQimk
                     │ (라피트 / 장테 / 르루아)
─────────────────────┼──────────────────────────────────────────────────────
TG_CHAT_ID           │ 5782526146
─────────────────────┴──────────────────────────────────────────────────────

총 9개 변수 입력 후 → Deploy 탭에서 Trigger deploy → Deploy site

══════════════════════════════════════════════════════════
